[gd_scene load_steps=4 format=3 uid="uid://vn0f5dcfqs0u"]

[ext_resource type="Script" path="res://ManualSpawn.gd" id="1_2giyp"]

[sub_resource type="TorusMesh" id="TorusMesh_k22wc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w4xfd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 2

[node name="ManualSpawn" type="Node3D"]
script = ExtResource("1_2giyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("TorusMesh_k22wc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_w4xfd")
